# MovieList

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/au/com/pjwin/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/pjwin/movielist/: MainActivity.kt  MovieListApp.kt
app/src/main/java/au/com/pjwin/movielist/binding/: ViewBindingAdapter.kt
app/src/main/java/au/com/pjwin/movielist/model/: DataResponse.kt
app/src/main/java/au/com/pjwin/movielist/ui/: MovieAdapter.kt  MovieDetailFragment.kt  MovieFragment.kt  NameListAdapter.kt
app/src/main/java/au/com/pjwin/movielist/util/: AppConfig.kt  TestConfig.kt
app/src/main/java/au/com/pjwin/movielist/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: fragment_main.xml  movie_detail.xml  movie_view.xml  name_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/au/com/pjwin/movielist/: AppTestRunner.kt  BaseTest.kt  MovieListTestApp.kt
app/src/test/java/au/com/pjwin/movielist/viewmodel/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
